{
	"name": "@recro/task-accordion",
	"version": "0.0.1",
	"private": false,
	"description": "",
	"keywords": [
		"ServiceNow",
		"Now Experience UI Component",
		"@recro/task-accordion"
	],
	"readme": "./README.md",
	"engines": {
		"node": ">=8.6.0",
		"npm": ">=5.3.0"
	},
	"module": "src/index.js",
	"dependencies": {
		"@servicenow/cli-archetype": "20.0.0",
		"@servicenow/cli-component-archetype": "20.0.0",
		"@servicenow/library-translate": "rome",
		"@servicenow/now-accordion": "^19.8.2-ecd",
		"@servicenow/now-button": "^19.8.2-ecd",
		"@servicenow/now-dropdown": "^19.8.2-ecd",
		"@servicenow/now-highlighted-value": "^19.8.2-ecd",
		"@servicenow/now-icon": "^19.8.2-ecd",
		"@servicenow/now-input": "^19.8.2-ecd",
		"@servicenow/now-textarea": "^19.8.2-ecd",
		"@servicenow/sass-kit": "rome",
		"@servicenow/sass-theme": "rome",
		"@servicenow/ui-core": "rome",
		"@servicenow/ui-effect-http": "^19.4.2",
		"@servicenow/ui-renderer-snabbdom": "rome"
	},
	"devDependencies": {
		"@servicenow/cli-archetype-dev": "20.0.0",
		"@servicenow/cli-component-archetype-dev": "20.0.0",
		"standard": "^16.0.4"
	}
}
